# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/stress_admin_db
spring.data.mongodb.database=stress_admin_db

# Base storage path for uploaded files and reports
storage.base-dir=${user.home}/stress-admin-storage

# Path to JMeter executable (Windows example, change if Linux/Mac)
# jmeter.path=C:/Users/ParmjeetYadav/Desktop/jmeter-docker/apache-jmeter-5.6.3/bin/ApacheJMeter.jar
jmeter.path=/opt/jmeter/bin/ApacheJMeter.jar

# Server port (optional)
server.port=8082
server.address=0.0.0.0

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationMustBeAtLeast256BitsLongForSecurity
jwt.expiration=86400000
